Jewelry/View/AnalyzeView.xaml

<UserControl x:Class="Jewelry.View.AnalyzeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jewelry.View" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:vm="clr-namespace:Jewelry.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AnalyzeViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">

                <ComboBox ItemsSource="{Binding TableNames}"
                          SelectedItem="{Binding TableName}"
                          Style="{StaticResource ComboBoxFlatStyleOne}"
                          Width="150"
                          FontFamily="Monserrat"
                          FontWeight="Medium"
                          FontSize="12"
                          Margin="10,0,10,0"
                          TextBoxBase.TextChanged="ComboBox_TextChanged"
                          IsTextSearchEnabled="False"
                          IsEditable="True"
                          VerticalContentAlignment="Center"
                          VerticalAlignment="Top">
                </ComboBox>

                <ComboBox ItemsSource="{Binding FieldNames}"
                          SelectedItem="{Binding FieldName}"
                          Style="{StaticResource ComboBoxFlatStyleOne}"
                          Width="150"
                          FontFamily="Monserrat"
                          FontWeight="Medium"
                          FontSize="12"
                          Margin="10,0,10,0"
                          TextBoxBase.TextChanged="ComboBox_TextChanged"
                          IsTextSearchEnabled="False"
                          IsEditable="True"
                          VerticalContentAlignment="Center"
                          VerticalAlignment="Top">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownOpened">
                            <i:InvokeCommandAction Command="{Binding ShowFieldNamesCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <ComboBox ItemsSource="{Binding FieldValues}"
                          SelectedItem="{Binding FieldValue}"
                          Style="{StaticResource ComboBoxFlatStyleOne}"
                          Width="150"
                          FontFamily="Monserrat"
                          FontWeight="Medium"
                          FontSize="12"
                          Margin="10,0,10,0"
                          TextBoxBase.TextChanged="ComboBox_TextChanged"
                          IsTextSearchEnabled="False"
                          IsEditable="True"
                          VerticalContentAlignment="Center"
                          VerticalAlignment="Top">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownOpened">
                            <i:InvokeCommandAction Command="{Binding ShowFieldValuesCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>

            <Button Grid.Column="1"
                    Command="{Binding ExecuteShowFieldDatasCommand}"                            
                    Content="Search"                            
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
                    VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                            CornerRadius="15"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Border Grid.Row="1"
                Background="#200F53"
                CornerRadius="10" 
                Padding="10">
            <DataGrid ColumnWidth="*"
                      Background="#200F53"
                      BorderThickness="0"
                      AutoGenerateColumns="True"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      IsReadOnly="True"
                      ItemsSource="{Binding OrderProducts}">
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
